{
  "name": "create-codebolt-agent",
  "version": "1.0.7",
  "bin": {
    "create-codebolt-agent": "index.js"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "cross-spawn": "^7.0.3",
    "inquirer": "^8.0.0",
    "js-yaml": "^4.1.0",
    "uuid": "^10.0.0"
  }
}
