{
  "name": "codebolt-agent",
  "version": "1.0.0",
  "description": "This is a codebolt agent.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codebolt/codeboltjs": "^1.1.37"
  }
}
